<!DOCTYPE html>
<html>

<head>
    <title>About</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="navigation">
        <h1> Hydration Buddy </h1>
        <div class="left">
        <div class="vertical-center">
          <a href="index.html">Home</a>
          <a href="fountains.html">Fountains</a>
          <a href="about.html">About</a>
        </div>
        </div>
        <div class="right">
          <p id="userfield"></p>
          <a href="login.html">Login</a>
        </div>
      </div>

    <div class="main">
    
    <div className="banner">
        <h1>HYDRATION BUDDY</h1>
        <p>Reduce waste by finding refill stations nearby.</p>
    </div>
    <div>
        <h1>Purpose</h1>
        <p>This website was created to help active people such as runners, bikers, and those walking to work to find quality 
            drinking fountains and/or waterbottle refill stations. This allows users to rely less on single-use plastic bottles. 
            This website allows you to find high-quality drinking fountains, as rated by other users, as well as contribute ratings of your own. 
            To submit a rating or view other ratings, sign in and then head to the “Ratings” tab above.
        </p>
    </div>

    <div>
        <h1>Authors</h1>
        <p>This website was created by ECLAIR - Elia, Crystal, Lori, Asha, Irene, and Ryan - students at Santa Clara University, for Hack for Humanity 2024.</p>
    </div>
</div>
</body>

</html>