<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Hydration Buddy</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <script src="index.js"></script>
    <div className="banner">
      <h1>Hydration Buddies</h1>
      <p>Reduce waste by finding refill stations nearby.</p>
      <a href="main.html">Home</a>
    </div>

    <div className="options">
      <div className="form">
        <p>Taste</p>
        <input type="text" id="taste" />
      </div>
      <div className="form">
        <p>Accessibility</p>
        <input type="text" id="accessibility" />
      </div>
      <div className="form">
        <p>Health</p>
        <input type="text" id="health" />
      </div>
      <div className="form">
        <p>Temperature</p>
        <input type="text" id="temperature" />
      </div>
      <div className="form">
        <p>Source</p>
        <input type="text" id="source" />
      </div>
      <div className="form">
        <button id="submit">Submit</button>
      </div>
    </div>
  </body>
</html>
